# Backend Dockerfile for VidyutAI Dashboard (Node.js)

FROM node:18-alpine

WORKDIR /app

# Copy package files
COPY backend/package*.json ./

# Install dependencies
RUN npm ci --only=production

# Copy source code
COPY backend/ ./

# Create database directory
RUN mkdir -p /app/database

# Expose port
EXPOSE 3000

# Health check
HEALTHCHECK --interval=30s --timeout=3s --start-period=10s --retries=3 \
  CMD wget --no-verbose --tries=1 --spider http://localhost:3000/health || exit 1

# Initialize database and start server
CMD ["sh", "-c", "node database/init-db.js && node server.js"]

